spring.datasource.url=${mysql://root:kmWwABxJcENJLLzBbOydzGtwVMzIKvcE@mainline.proxy.rlwy.net:19903/railway}
spring.datasource.username=${kmWwABxJcENJLLzBbOydzGtwVMzIKvcE}
spring.datasource.password=${kmWwABxJcENJLLzBbOydzGtwVMzIKvcE}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080
server.error.include-message=always

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration